APP_NAME=APP
APP_ENV=local
APP_DOMAIN=ams.local
APP_URL=http://localhost:3000
APP_URL_UPLOAD=http://localhost:3000/uploads

DB_CLIENT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=noreply@amelacorp.com
MAIL_DISPLAY_NAME=Amela
MAIL_REPLY_TO=noreply@amelacorp.com

AWS_ACCESS_KEY_ID=app
AWS_SECRET_ACCESS_KEY=secretsecret
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=attendance
AWS_S3_END_POINT=http://127.0.0.1:9000

JWT_KEY=riqxx0qboyyol9utoa4vgn6p2kbbfjaa